apiVersion: apps/v1
kind: Deployment
metadata:
  name: studynotion-aiops
spec:
  replicas: 1
  selector:
    matchLabels:
      app: studynotion-aiops
  template:
    metadata:
      labels:
        app: studynotion-aiops
    spec:
      containers:
      - name: aiops-monitor
        image: shibilbasithcp/studynotion-aiops:latest
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "100m"