apiVersion: apps/v1
kind: Deployment
metadata:
  name: studynotion-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: studynotion-backend
  template:
    metadata:
      labels:
        app: studynotion-backend
    spec:
      containers:
      - name: backend
        # ⚠️ IMPORTANT: Replace 'your-dockerhub-username' with your actual Docker ID
        # Example: image: boddepallyvenkatesh06/studynotion-backend:latest
        image: shibilbasithcp/studynotion-backend:latest
        
        ports:
        - containerPort: 4000
        
        # ---------------------------------------------------------
        # SECRETS CONFIGURATION
        # This loads the entire secret we created via CLI
        # (oc create secret generic backend-secrets --from-env-file=...)
        # ---------------------------------------------------------
        envFrom:
        - secretRef:
            name: backend-secrets

        # ---------------------------------------------------------
        # GREENOPS CONFIGURATION
        # Strict limits to prevent energy waste
        # ---------------------------------------------------------
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "500m"

---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: studynotion-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4000
  type: ClusterIP